{
  "name": "@woss/exiftool-ts",
  "version": "0.1.0",
  "description": "ExifTool rewrite in TypeScript — read/write metadata across 140+ file formats",
  "license": "MIT",
  "tasks": {
    "cli": "deno run -A cli.ts",
    "test": "deno test -A",
    "generate-tags": "deno run -A scripts/generate-tags.ts",
    "test-harness": "deno run -A scripts/test-harness.ts",
    "check": "deno check mod.ts cli.ts src/**/*.ts",
    "coverage-audit": "deno run -A scripts/coverage-audit.ts",
    "build-npm": "deno run -A scripts/build-npm.mjs"
  },
  "exports": {
    ".": "./mod.ts",
    "./cli": "./cli.ts",
    "./bin": "./cli.ts"
  },
  "imports": {
    "@cliffy/command": "jsr:@cliffy/command@1.2.1",
    "exiftool-ts/": "./"
  },
  "lint": {
    "include": [
      "src/",
      "scripts/"
    ],
    "exclude": [
      "src/tags/generated/"
    ],
    "rules": {
      "exclude": [
        "no-unused-vars"
      ]
    }
  },
  "fmt": {
    "include": [
      "src/",
      "scripts/"
    ],
    "exclude": [
      "src/tags/generated/"
    ],
    "lineWidth": 100,
    "semiColons": true,
    "singleQuote": true
  }
}
